
language.name=English
language.region=United States
language.code=en_us

#############
# App Stuff #
#############

exception.osmw.dialog=An exception was thrown that has caused the game to forcefully close. Please restart the application and notify the author if the problem continues. Error: %s
exception.osmw.thrown=An exception was thrown!
exception.osmw.noinfo=No additional information provided

exception.osmw.item_koopa_shell.illegal_type=There is no such thing as a kamakazi koopa shell. This has caused the shell to fail initialization.

exception.osmw.fruit.summon.numerical=Can not summon a Fruit at non-numerical coords!
exception.osmw.player.summon.numerical=Can not summon a Player at non-numerical coords!

exception.osmw.item.summon.numerical=Can not summon a %s Item at non-numerical coords!

exception.osmw.koopa.summon.numerical_attrib=Can not summon a Koopa with non numerical attributes!
exception.osmw.koopa.summon.numerical=Can not summon a Koopa at non-numerical coords!
exception.osmw.koopa.summon.low_args=Not enough parameters to summon Koopa
exception.osmw.koopa.summon.illegal_arg=Illegal argument '%s' for Koopa
exception.osmw.koopa.summon.illegal_args=Illegal arguments [%s] for Koopa

gui.osmw.hello=Hello %s, I hope you enjoy what I have here to show off so far! Play around and see what happens when you do certain things (; This is a very early stage of the demo level and may be used in the beta release!

state.osmw.error.message=Well, This is weird...
state.osmw.select.selectlevel=Select Level

tile.osmw.0.name=Air
tile.osmw.1.name=Void
tile.osmw.2.name=Test Dirt
tile.osmw.3.name=Yoshi House Grass
tile.osmw.4.name=Yoshi House Dirt
tile.osmw.5.name=Info Box
tile.osmw.6.name=Coin
tile.osmw.7.name=Grass
tile.osmw.8.name=Grass Wall
tile.osmw.9.name=? Block

#######################
# Configuration stuff #
#######################

gui.osmw.config.title=Super Mario World Configuration
gui.osmw.config.category.sounds=Sounds
gui.osmw.config.category.sounds.tooltip=All sound settings
gui.osmw.config.category.gameplay=Gameplay
gui.osmw.config.category.gameplay.tooltip=All actual in-game settings
gui.osmw.config.category.extras=Extras
gui.osmw.config.category.extras.tooltip=All extra/fun options

gui.osmw.config.sounds.enable_mario_music.name=Enable mario music
gui.osmw.config.sounds.enable_mario_music.comment=Allow music to play inside of the application
gui.osmw.config.sounds.enable_mario_sfx.name=Enable mario sfx
gui.osmw.config.sounds.enable_mario_sfx.comment=Allow sound effects to play inside of the application

gui.osmw.config.sounds.mario_music_volume.name=Mario music volume
gui.osmw.config.sounds.mario_music_volume.comment=Set the percentage of maximum music that will play
gui.osmw.config.sounds.mario_sfx_volume.name=Mario sfx volume
gui.osmw.config.sounds.mario_sfx_volume.comment=Set the percentage of maximum sfx that will play.

gui.osmw.config.extras.crayfish_particle_spawn_count.name=Crayfish Item Particle Count
gui.osmw.config.extras.crayfish_particle_spawn_count.comment=Set the amount of particles the Crayfish Item will spawn when used.